<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="v6-icon (free).png" class="img1">
            <img src="logo.png" class="img2">
        <button class="btn1">Account</button>
        <button class="btn2">Shopping</button>
        <br>
        <hr>
        <p class="p1">Jewelery and accessories &nbsp;&nbsp;&nbsp; Clothing and shoes &nbsp;&nbsp;&nbsp; Home and Living
            Wedding and Party &nbsp;&nbsp;&nbsp; Toys and Entertainment &nbsp;&nbsp;&nbsp; Art and Collectibles &nbsp;&nbsp;&nbsp;
            Craft Suppplies and Tools
        </p>
        </header>
        
    <h1 class="h1">Collections</h1>
        <p class="b1">you can explore ans shop many differnt collection <br>
            from various barands here.</p>
        <p class="box1"><img src="engin-akyurt-jaZoffxg1yc-unsplash 1.png" class="img3"></p>
        <br><br>
        <button class="btn3">Shop Now</button>
        <img src="">
        <br><br><br><br><br><br><br><br>

    <div class="container2">
            <p class="p3"><img src="brand-1.png" class="poto1">&nbsp;<img src="brand-5.png" class="poto2">&nbsp;<img src="03.png" class="foto3">
            &nbsp;<img src="brand-4.png" class="poto4">&nbsp;<img src="brand-2.png" class="poto5">
            </p>

        <div class="divi">
            <img src="card.png" class="card1">
            <img src="card (1).png" class="card2">
            <img src="card (2).png" class="card3"> 
        </div>
            
            <img src="card (3).png" class="card4">
            <img src="card (4).png" class="card5">
    
    </div> 
 
</div>
</body>
</html>